[gd_scene load_steps=3 format=2]

[ext_resource path="res://InventoryDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://InventoryContainer.gd" type="Script" id=2]

[node name="InventoryContainer" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryDisplay" parent="CenterContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_top = 63.0
margin_right = 187.0
margin_bottom = 117.0
